# eshopServer

./: .vsconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopContainer.sln
Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TestHttpResponseTrailersFeature.cs  azds.yaml
Basket.API/Auth/Client/: oidc-token-manager.js
Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
Basket.API/Controller/: BasketController.cs
Basket.API/Grpc/: BasketService.cs
Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs
Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
Basket.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: IdentityService.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
Catalog.API/Extensions/: CatalogItemExtensions.cs
Catalog.API/Grpc/: CatalogService.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/CatalogMigrations/: 20161103152832_Initial.Designer.cs  20161103153420_UpdateTableNames.Designer.cs  20170314083211_AddEventTable.Designer.cs  20170316012921_RefactoringToIntegrationEventLog.Designer.cs  20170316120022_RefactoringEventBusNamespaces.Designer.cs  20170322124244_RemoveIntegrationEventLogs.Designer.cs  20170509130025_AddStockProductItem.Designer.cs  20170530133114_AddPictureFileName.Designer.cs  CatalogContextModelSnapshot.cs
Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.API/Infrastructure/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20190507184807_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Catalog.API/Models/: CatalogItem.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Proto/: catalog.proto
Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AccountController.cs  ConsentController.cs
Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
Identity.API/Factories/: ApplicationDbContextFactory.cs
Identity.API/Migrations/: 20190729091724_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs
Location.API/: Dockerfile  Dockerfile.develop  Location.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Location.API/Controllers/: LocationsController.cs
Location.API/Infrastructure/: LocationsContext.cs  LocationsContextSeed.cs
Location.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Location.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Location.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Location.API/Infrastructure/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
Location.API/Infrastructure/Services/: ILocationsService.cs  LocationsService.cs
Location.API/IntegrationEvents/Events/: UserLocationUpdatedIntegrationEvent.cs
Location.API/Model/: Locations.cs  UserLocation.cs
Location.API/Properties/: launchSettings.json
Location.API/charts/locationapi/: Chart.yaml  values.yaml
Marketing.API/: Dockerfile  Dockerfile.develop  Marketing.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Marketing.API/Controllers/: CampaignsController.cs  LocationsController.cs  PicController.cs
Marketing.API/Infrastructure/: MarketingContext.cs  MarketingContextSeed.cs  MarketingReadDataContext.cs
Marketing.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
Marketing.API/Infrastructure/EntityConfigurations/: CampaignEntityTypeConfiguration.cs  RuleEntityTypeConfiguration.cs
Marketing.API/Model/: RuleType.cs
Marketing.API/Properties/: launchSettings.json
Marketing.API/charts/marketingapi/: Chart.yaml  values.yaml
OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  Startup.cs  configuration.json
OcelotAPIGw/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Dockerfile.develop  Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  azds.yaml
Ordering.API/Controllers/: CampaignsController.cs  OrdersController.cs
Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Ordering.API/Properties/: launchSettings.json
(+80 files in other folders)
